font_family             JetBrainsMono Nerd Font Bold
bold_font               auto
italic_font             Liga SFMono Nerd Font Semibold Italic
bold_italic_font        Liga SFMono Nerd Font Bold Italic
font_size               13
shell_integration       no-title

adjust_line_height      11
scrollback_lines        3000
# cursor                  #ccc
tab_bar_style           powerline
tab_title_template      "{index}:{title}"

window_border_width     1pt
window_padding_width    4
hide_window_decorations titlebar-only
# active_border_color     none
# inactive_border_color   #333
inactive_text_alpha     0.3

# keymap
map cmd+shift+l next_layout 
map cmd+d new_window 
map ctrl+cmd+1 goto_tab 1 
map ctrl+cmd+2 goto_tab 2 
map ctrl+cmd+3 goto_tab 3 
map ctrl+cmd+4 goto_tab 4 
map ctrl+cmd+5 goto_tab 5 
map ctrl+cmd+6 goto_tab 6 
map ctrl+cmd+7 goto_tab 7 
map ctrl+cmd+8 goto_tab 8 
map ctrl+cmd+9 goto_tab 9 


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
